<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    tools:context=".view.CreateNoteActivity"

    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/note_bkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/noteHeadingET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0003DAC5"
            android:hint="@string/title"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/noteBodyET"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="#0003DAC5"
            android:hint="@string/note"
            android:scrollbars="vertical"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/green_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/noteHeadingET"
            app:layout_constraintVertical_bias="0.0" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/orange_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/blue_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="?attr/selectableItemBackgroundBorderless"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/blue_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/green_btn"
            app:layout_constraintStart_toEndOf="@id/orange_btn"
            app:srcCompat="?attr/selectableItemBackgroundBorderless"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/purple_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_purple"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/green_btn"
            app:srcCompat="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            android:focusable="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/green_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@id/purple_btn"
            app:layout_constraintStart_toEndOf="@+id/blue_btn"
            app:srcCompat="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            android:focusable="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
